Commands = gui.CommandWindow
UserCommands = gui.UserCommandWindow
Variables = gui.VariableWindow
Palette = gui.PaletteWindow
Interactive = gui.InteractDisplayWindow
TurtleInfo=gui.TurtleInformationWindow